{
  "name": "cssgrace-lite",
  "version": "1.0.1",
  "description": "CSS proccessor",
  "main": "lib/index.js",
  "author": "fisker Cheung <lionkay@gmail.com>",
  "license": "MIT",
  "repository": "fisker/cssgrace-lite",
  "keywords": [
    "css",
    "css3",
    "css polyfill",
    "postcss",
    "postcss-plugins",
    "proccessor",
    "postproccessor"
  ],
  "dependencies": {
    "postcss": "^6.0.22"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "np": "^3.1.0",
    "prettier": "^1.13.5",
    "pretty-quick": "^1.11.1",
    "tape": "^4.9.1"
  },
  "scripts": {
    "precommit": "pretty-quick --staged",
    "update": "yarn upgrade-interactive --latest",
    "test": "tape test",
    "release": "np --no-yarn --no-cleanup"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "index.js",
    "lib/index.js",
    "LICENSE",
    "README.md"
  ]
}
